<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DaE-qF-8YO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--앨범-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-PF-UwW">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jPl-wW-Az6">
                                    <size key="itemSize" width="193" height="214"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F52-7i-qqN" customClass="AlbumCollectionViewCell" customModule="MyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="98.666666666666671" y="0.0" width="193" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bkq-3q-cCx">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-uS-yxO">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="XwW-5D-Tkw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-mq-0XW">
                                                    <rect key="frame" x="0.0" y="191" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJM-V3-6Zj">
                                                    <rect key="frame" x="0.0" y="162" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UGA-mq-0XW" firstAttribute="leading" secondItem="bkq-3q-cCx" secondAttribute="leading" id="2Ou-v0-qcB"/>
                                                <constraint firstItem="UGA-mq-0XW" firstAttribute="top" secondItem="jJM-V3-6Zj" secondAttribute="bottom" constant="8" id="6eB-dc-hxf"/>
                                                <constraint firstAttribute="trailing" secondItem="5EZ-uS-yxO" secondAttribute="trailing" id="EQg-ia-J44"/>
                                                <constraint firstItem="jJM-V3-6Zj" firstAttribute="top" secondItem="5EZ-uS-yxO" secondAttribute="bottom" constant="12" id="W6g-EB-Xsr"/>
                                                <constraint firstItem="UGA-mq-0XW" firstAttribute="top" secondItem="jJM-V3-6Zj" secondAttribute="bottom" constant="8" id="hXV-P5-KcO"/>
                                                <constraint firstItem="jJM-V3-6Zj" firstAttribute="leading" secondItem="bkq-3q-cCx" secondAttribute="leading" id="vDy-We-cd4"/>
                                                <constraint firstItem="5EZ-uS-yxO" firstAttribute="leading" secondItem="bkq-3q-cCx" secondAttribute="leading" id="vXW-f8-ngV"/>
                                                <constraint firstItem="5EZ-uS-yxO" firstAttribute="top" secondItem="bkq-3q-cCx" secondAttribute="top" id="w1d-jB-yqf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="193" height="214"/>
                                        <connections>
                                            <outlet property="albumImageView" destination="5EZ-uS-yxO" id="SAu-V0-Xan"/>
                                            <outlet property="albumNameLabel" destination="jJM-V3-6Zj" id="hqM-5b-9co"/>
                                            <outlet property="albumTotalPictureLabel" destination="UGA-mq-0XW" id="rYN-oH-vl8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aiX-PF-UwW" secondAttribute="trailing" id="45r-Pr-481"/>
                            <constraint firstItem="aiX-PF-UwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="80S-cK-9iM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aiX-PF-UwW" secondAttribute="bottom" id="HGB-tu-PCo"/>
                            <constraint firstItem="aiX-PF-UwW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J0d-01-NvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="앨범" id="ZGN-ax-CzK"/>
                    <connections>
                        <outlet property="albumCollectionView" destination="aiX-PF-UwW" id="eo8-Jr-b4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.6153846153845" y="93.127962085308056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQu-GV-Bti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DaE-qF-8YO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tul-kL-ZEW">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hTo-MS-GMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrF-6X-tCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
