<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DaE-qF-8YO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--앨범-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="albumVC" id="BYZ-38-t0r" customClass="AlbumViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-PF-UwW">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jPl-wW-Az6">
                                    <size key="itemSize" width="193" height="214"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="F52-7i-qqN" customClass="AlbumCollectionViewCell" customModule="MyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="98.666666666666671" y="0.0" width="193" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bkq-3q-cCx">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-uS-yxO">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="XwW-5D-Tkw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-mq-0XW">
                                                    <rect key="frame" x="0.0" y="191" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJM-V3-6Zj">
                                                    <rect key="frame" x="0.0" y="162" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UGA-mq-0XW" firstAttribute="leading" secondItem="bkq-3q-cCx" secondAttribute="leading" id="2Ou-v0-qcB"/>
                                                <constraint firstItem="UGA-mq-0XW" firstAttribute="top" secondItem="jJM-V3-6Zj" secondAttribute="bottom" constant="8" id="6eB-dc-hxf"/>
                                                <constraint firstAttribute="trailing" secondItem="5EZ-uS-yxO" secondAttribute="trailing" id="EQg-ia-J44"/>
                                                <constraint firstItem="jJM-V3-6Zj" firstAttribute="top" secondItem="5EZ-uS-yxO" secondAttribute="bottom" constant="12" id="W6g-EB-Xsr"/>
                                                <constraint firstItem="UGA-mq-0XW" firstAttribute="top" secondItem="jJM-V3-6Zj" secondAttribute="bottom" constant="8" id="hXV-P5-KcO"/>
                                                <constraint firstItem="jJM-V3-6Zj" firstAttribute="leading" secondItem="bkq-3q-cCx" secondAttribute="leading" id="vDy-We-cd4"/>
                                                <constraint firstItem="5EZ-uS-yxO" firstAttribute="leading" secondItem="bkq-3q-cCx" secondAttribute="leading" id="vXW-f8-ngV"/>
                                                <constraint firstItem="5EZ-uS-yxO" firstAttribute="top" secondItem="bkq-3q-cCx" secondAttribute="top" id="w1d-jB-yqf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="5EZ-uS-yxO" id="SAu-V0-Xan"/>
                                            <outlet property="albumNameLabel" destination="jJM-V3-6Zj" id="hqM-5b-9co"/>
                                            <outlet property="albumTotalNumberOfPicturesLabel" destination="UGA-mq-0XW" id="rYN-oH-vl8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aiX-PF-UwW" secondAttribute="trailing" id="45r-Pr-481"/>
                            <constraint firstItem="aiX-PF-UwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="80S-cK-9iM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aiX-PF-UwW" secondAttribute="bottom" id="HGB-tu-PCo"/>
                            <constraint firstItem="aiX-PF-UwW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J0d-01-NvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="앨범" largeTitleDisplayMode="always" id="ZGN-ax-CzK"/>
                    <connections>
                        <outlet property="albumCollectionView" destination="aiX-PF-UwW" id="eo8-Jr-b4w"/>
                        <segue destination="ELz-nm-uB3" kind="show" id="Qgh-6e-nYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.6153846153845" y="93.127962085308056"/>
        </scene>
        <!--앨범 이름-->
        <scene sceneID="7rV-l7-23N">
            <objects>
                <viewController storyboardIdentifier="pictureVC" id="ELz-nm-uB3" customClass="PictureListViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ox-aR-3kL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1H6-eQ-Dn5" userLabel="Picture Collection View">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hfh-4h-Asa">
                                    <size key="itemSize" width="173" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="ruj-Xz-lXr" customClass="PictureListCollectionViewCell" customModule="MyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fZe-uT-WIh">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKb-Qp-NBm">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZKb-Qp-NBm" secondAttribute="trailing" id="7I2-Ex-ALE"/>
                                                <constraint firstItem="ZKb-Qp-NBm" firstAttribute="leading" secondItem="fZe-uT-WIh" secondAttribute="leading" id="Aqi-m9-qg3"/>
                                                <constraint firstAttribute="bottom" secondItem="ZKb-Qp-NBm" secondAttribute="bottom" id="Mlz-q7-uAX"/>
                                                <constraint firstItem="ZKb-Qp-NBm" firstAttribute="top" secondItem="fZe-uT-WIh" secondAttribute="top" id="Yhr-8U-pO2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="pictureImageView" destination="ZKb-Qp-NBm" id="Zt9-RG-FQI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5i-LD-vaX">
                                <rect key="frame" x="0.0" y="766" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="3Do-KZ-CIl">
                                        <connections>
                                            <action selector="pressedShareButton:" destination="ELz-nm-uB3" id="dHM-ew-KYG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qLF-zD-4Ut"/>
                                    <barButtonItem title="최신순" width="50" id="3sm-4T-KoF">
                                        <connections>
                                            <action selector="pressedOrderButton:" destination="ELz-nm-uB3" id="XBB-7q-eUM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZGU-Zh-FgL"/>
                                    <barButtonItem systemItem="trash" id="gKE-cW-z25">
                                        <connections>
                                            <action selector="pressedTrashButton:" destination="ELz-nm-uB3" id="0h8-Ez-AA8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0X-NL-p6D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1H6-eQ-Dn5" firstAttribute="leading" secondItem="c0X-NL-p6D" secondAttribute="leading" id="3UV-ux-U4O"/>
                            <constraint firstItem="1H6-eQ-Dn5" firstAttribute="top" secondItem="c0X-NL-p6D" secondAttribute="top" id="Aax-x8-6qH"/>
                            <constraint firstItem="c0X-NL-p6D" firstAttribute="trailing" secondItem="1H6-eQ-Dn5" secondAttribute="trailing" id="LLV-c3-sVZ"/>
                            <constraint firstItem="c0X-NL-p6D" firstAttribute="bottom" secondItem="1H6-eQ-Dn5" secondAttribute="bottom" id="hzw-SE-eC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="앨범 이름" largeTitleDisplayMode="never" id="saI-qf-pVn">
                        <barButtonItem key="rightBarButtonItem" title="선택" id="p2m-oQ-baj">
                            <connections>
                                <action selector="pressedSelectButton:" destination="ELz-nm-uB3" id="Te7-Tf-96s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="orderButton" destination="3sm-4T-KoF" id="WUW-65-q5l"/>
                        <outlet property="pictureCollectionView" destination="1H6-eQ-Dn5" id="Lwv-o2-TZd"/>
                        <outlet property="selectButton" destination="p2m-oQ-baj" id="svT-av-rNE"/>
                        <outlet property="shareButton" destination="3Do-KZ-CIl" id="hwe-vY-dJJ"/>
                        <outlet property="trashButton" destination="gKE-cW-z25" id="LN0-Gb-0YK"/>
                        <segue destination="1op-cP-R1u" kind="show" id="ARD-Uz-nke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbJ-5I-3pP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="92.417061611374407"/>
        </scene>
        <!--생성 일자-->
        <scene sceneID="E2t-ur-FJa">
            <objects>
                <viewController storyboardIdentifier="imageVC" title="생성 일자" id="1op-cP-R1u" customClass="PictureDetailViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LG3-ul-F5C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="13U-xg-Dv9">
                                <rect key="frame" x="0.0" y="88" width="390" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-rD-pcj">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="672"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WZe-rD-pcj" firstAttribute="top" secondItem="CM4-pl-XFo" secondAttribute="top" id="9Hg-Mq-OW5"/>
                                    <constraint firstItem="WZe-rD-pcj" firstAttribute="leading" secondItem="CM4-pl-XFo" secondAttribute="leading" id="EEh-Z1-qmV"/>
                                    <constraint firstItem="WZe-rD-pcj" firstAttribute="bottom" secondItem="CM4-pl-XFo" secondAttribute="bottom" id="Xvw-gb-Pu0"/>
                                    <constraint firstItem="WZe-rD-pcj" firstAttribute="trailing" secondItem="CM4-pl-XFo" secondAttribute="trailing" id="sx0-ak-bdc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="svu-XI-tDx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CM4-pl-XFo"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-Hq-PKh">
                                <rect key="frame" x="0.0" y="766" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qb7-Id-5hf"/>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="D8i-MB-vyd" userLabel="Share Button">
                                        <connections>
                                            <action selector="pressedShareButton:" destination="1op-cP-R1u" id="QTf-ee-Wg4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="suit.heart" catalog="system" width="618.66666666666663" id="LIA-Be-OGc" userLabel="Favorite Button">
                                        <connections>
                                            <action selector="pressedFavoriteButton:" destination="1op-cP-R1u" id="LUV-cH-Lrq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="trash" catalog="system" id="Cgo-Mn-Zdb" userLabel="Delete Button">
                                        <connections>
                                            <action selector="pressedDeleteButton:" destination="1op-cP-R1u" id="gP9-TK-orC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ftu-yu-ypz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDH-2q-dtJ"/>
                    <connections>
                        <outlet property="deleteButton" destination="Cgo-Mn-Zdb" id="EeL-oS-Bf8"/>
                        <outlet property="favoriteButton" destination="LIA-Be-OGc" id="9Ju-SE-bZd"/>
                        <outlet property="imageView" destination="WZe-rD-pcj" id="bKU-qx-Q2h"/>
                        <outlet property="scrollView" destination="13U-xg-Dv9" id="03r-jm-9aY"/>
                        <outlet property="shareButton" destination="D8i-MB-vyd" id="t8E-PB-xiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tda-gO-zs9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.0769230769229" y="92.417061611374407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQu-GV-Bti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DaE-qF-8YO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tul-kL-ZEW">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hTo-MS-GMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrF-6X-tCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
